>> Week of 1st Nov, 2020:
- Evelyn
                - Started designing schemas for Extra Credit Assignment (2 hours, 1st Nov)
                - Continued designing schemas (12:30pm - 2:30pm, 3rd Nov)
                - Completed Extra Credit Assignment at 2:30pm, 3rd Nov.
- 4th November 5:20PM: Created Discord group for ease of communication
- 4th November 7:59PM: Git created by Jacob for ease of transfer of files

---------------------------------------------------------------------------------------------------------------

>> Week of 9th Nov, 2020:
- Database schema design completed by Evelyn at 7:29pm, 9th Nov

- Had a Discord Voice Chat (VC) that started at 10:00am, 14th Nov. 
	- Had a break from project at 5:38pm, and came back to VC at 7:00pm, 14th Nov

- CreateDBUsers.sql completed by Evelyn at 11:48am, 14th Nov
- EnsureDataConsistency.sql completed by Jacob at 11:55am, 14th Nov
- Before.sql:
	- Q9 completed by Evelyn at 12:37pm, 14th Nov
	- Q16 completed by Jacob at 2:00pm, 14th Nov
	- Q7 completed by Jacob at 3:08PM, 14th Nov
	- Q23 and Q3 completed by Jacob at 3:44pm, 14th Nov
	- Q18 completed by Evelyn at 4:23pm, 14th Nov
	- Insertion completed by Evelyn at 4:27pm, 14th Nov
	- Deletion completed by Evelyn at 4:43pm, 14th Nov
	- Evelyn fixed Q3 to remove "na" state option at 4:57pm, 14th Nov

- Perf.pdf
	- Both Evelyn and Jacob worked on updating "before optimisation" column together at 5:30pm, 14th Nov
	- Filled up both "optimisation method" and "after optimisation" columns 8:34pm, 14th Nov

- PhysicalDesign.sql
	- redesign for Q9 completed by Evelyn at 7:14pm, 14th Nov
	- Indices for hastagname and year_posted created by Evelyn at 7:57pm, 14th Nov
	- Index of for month_posted created by Evelyn at 8:12pm, 14th Nov

- Group85Project.java
	-jacob created java file at 9:12pm 14th Nov
	
---------------------------------------------------------------------------------------------------------------

>> Week of 16th Nov, 2020:
-Group85Project.java
    	-added queries to file and began testing done by Jacob 12:03 AM, 16th Nov
	- Evelyn started reformatting Q3, Q7, Q9 to parameterised format in Java file to suit project specifications, 12.15pm, 16th Nov
	- Evelyn completed Q3, Q7, Q9, Insertion, Deletion with help of Jacob at 1:30pm, 16th Nov
	- Jacob completed reformatting of Q16, Q18, Q23 to parameterised format in Java file to suit project specifications, 1:30pm, 16th Nov

---------------------------------------------------------------------------------------------------------------

Project completed: 1:30pm, 16th Nov 2020.
